# Pitaya

./: CLIParserSourceGenerator.sln  PitayaPackage.sln  PitayaSourceGenerator.sln  global.json  readme.md
.github/workflows/: publish.yml
CLIParserSourceGenerator/: CLIParserSourceGenerator.csproj  CommentInfo.cs  HelloSourceGenerator.cs  OptionInfo.cs  OptionsClassGenerator.cs  ParserGenerator.cs  Utilities.cs
CLIParserSourceGeneratorTests/: CLIParserSourceGeneratorTests.csproj  CommentInfoTests.cs  CompilationHelpers.cs  OptionInfoTests.cs  OptionsClassGeneratorTests.cs  OverallSourceGeneratorTests.cs  ParameterInfoTests.cs  UtilitiesTests.cs
CLIParserTests/: CLIParserTests.csproj  CLIParsingTests.cs  UnitTest1.cs
ConsoleApp8/: ArgumentInfo.cs  ConsoleApp8.csproj  ConsoleApp8.sln  Parser.cs  Program.cs  SampleEnum.cs
ConsoleApp8/Properties/: launchSettings.json
ConsoleAppDragonFruit/: ConsoleAppDragonFruit.csproj  ConsoleAppDragonFruit.sln  Program.cs
PitayaSourceGenerator/: Extensions.cs  FileGenerator.cs  HelpTextGenerator.cs  MainReturnTypeEnum.cs  OptionInfo.cs  OverallSourceGenerator.cs  ParameterDescription.cs  ParameterDescriptionList.cs  ParameterInfo.cs  ParserGenerator.cs  Pitaya.csproj  PitayaSourceGenerator.cs  PitayaSourceGenerator.csproj  ProgramGenerator.cs  Utilities.cs
PitayaSourceGeneratorTests/: CompilationHelpers.cs  CompilationTests.cs  FileGeneratorTests.cs  HelpTextGeneratorTests.cs  OptionInfoTests.cs  OptionsClassGeneratorTests.cs  OverallSourceGeneratorTests.cs  ParameterInfoTests.cs  ParserGeneratorTests.cs  ParserTests.cs  PitayaSourceGeneratorTests.csproj  ProgramGeneratorTests.cs  RunningTests.cs  UtilitiesTests.cs
PitayaSourceGeneratorTests/Fakes/: FakeParamaterInfo.cs
